# Melodia

./: Melodia.sln
Common/Common.AspNetCore/: AdminApiController.cs  ApiController.cs  ApiResult.cs  ClaimUtils.cs  Common.AspNetCore.csproj  CommonAspNetCoreBootstrapper.cs
Common/Common.AspNetCore/EmailUtil/: EmailService.cs  IEmailService.cs
Common/Common.AspNetCore/IGapUtil/: IGapService.cs  IIGapService.cs
Common/Common.AspNetCore/MiddleWares/: ApiCustomExceptionHandler.cs  UseGetOnlineUser.cs
Common/Common.AspNetCore/TelegramUtil/: ITelegramService.cs  TelegramService.cs
Common/Common.AspNetCore/_Utils/: AdminApiController.cs  ApiController.cs  ApiResult.cs  ClaimUtils.cs  DateHelper.cs  KavenegarSettings.cs  ModelStateUtil.cs
Proj/Proj.Application/: Proj.Application.csproj
Proj/Proj.Application/Artists/Create/: CreateArtistCommand.cs  CreateArtistCommandHandler.cs  CreateArtistCommandValidator.cs
Proj/Proj.Application/Artists/Delete/: DeleteArtistCommand.cs  DeleteArtistCommandHandler.cs
Proj/Proj.Application/Artists/Edit/: EditArtistCommand.cs  EditArtistCommandHandler.cs  EditArtistCommandValidator.cs
Proj/Proj.Application/Artists/Services/: ArtistDomainService.cs
Proj/Proj.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCatgoryCommandValidator.cs
Proj/Proj.Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCatgeoryCommandHandler.cs
Proj/Proj.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Proj/Proj.Application/Categories/Services/: CategoryDomainService.cs
Proj/Proj.Application/MusicAlbums/Create/: CreateMusicAlbumCommand.cs  CreateMusicAlbumCommandHandler.cs  CreateMusicAlbumCommandValidator.cs
Proj/Proj.Application/MusicAlbums/Delete/: DeleteMusicAlbumCommand.cs  DeleteMusicAlbumCommandHandler.cs
Proj/Proj.Application/MusicAlbums/Edit/: EditMusicAlbumCommand.cs  EditMusicAlbumCommandHandler.cs  EditMusicAlbumCommandValidator.cs
Proj/Proj.Application/MusicAlbums/Services/: MusicAlbumDomainService.cs
Proj/Proj.Application/Musics/AddArtistMusic/: AddArtistMusicCommand.cs  AddArtistMusicCommandHandler.cs  AddArtistMusicCommandValidator.cs
Proj/Proj.Application/Musics/AddListArtistMusics/: AddListArtistMusicsCommand.cs  AddListArtistMusicsCommandHandler.cs
Proj/Proj.Application/Musics/Create/: CreateMusicCommand.cs  CreateMusicCommandHandler.cs  CreateMusicCommandValidator.cs
Proj/Proj.Application/Musics/Delete/: DeleteMusicCommand.cs  DeleteMusicCommandHandler.cs
Proj/Proj.Application/Musics/DeleteArtistMusic/: DeleteArtistMusicCommand.cs  DeleteArtistMusicCommandHandler.cs
Proj/Proj.Application/Musics/Edit/: EditMusicCommand.cs  EditMusicCommandHandler.cs  EditMusicCommandValidator.cs
Proj/Proj.Application/Musics/EditArtistMusic/: EditArtistMusicCommand.cs  EditArtistMusicCommandHandler.cs
Proj/Proj.Application/Musics/Services/: MusicDomainService.cs
Proj/Proj.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Proj/Proj.Application/Roles/Delete/: DeleteRoleCommand.cs
Proj/Proj.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Proj/Proj.Application/Roles/Services/: RoleDomianService.cs
Proj/Proj.Application/Users/AddToken/: AddUserTokenCommand.cs  AddUserTokenCommandHandler.cs
Proj/Proj.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Proj/Proj.Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Proj/Proj.Application/Users/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
Proj/Proj.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Proj/Proj.Application/Users/RemoveToken/: RemoveUserTokenCommand.cs
Proj/Proj.Application/Users/Services/: UserDomainService.cs
Proj/Proj.Application/Verifications/Create/: CreateVerificationCommand.cs  CreateVerificationCommandHandler.cs
Proj/Proj.Application/Verifications/Delete/: DeleteVerificationCommand.cs  DeleteVerificationCommandHandler.cs
Proj/Proj.Application/Verifications/VerifyCode/: VerifyCodeCommand.cs  VerifyCodeCommandHandler.cs
Proj/Proj.Application/_Utilities/: Directories.cs
Proj/Proj.Config/: Proj.Config.csproj  ProjBootstrapper.cs
Proj/Proj.Domain/: Proj.Domain.csproj
Proj/Proj.Domain/ArtistAgg/: Artist.cs
Proj/Proj.Domain/ArtistAgg/Repositories/: IArtistRepository.cs
Proj/Proj.Domain/CategoryAgg/: Category.cs
Proj/Proj.Domain/MusicAgg/: ArtistMusic.cs  Music.cs
Proj/Proj.Domain/MusicAgg/Enums/: ArtistType.cs
Proj/Proj.Domain/MusicAlbumAgg/: MusicAlbum.cs
Proj/Proj.Domain/RoleAgg/: Role.cs  RolePermission.cs
Proj/Proj.Domain/UserAgg/: User.cs  UserToken.cs
Proj/Proj.Domain/VerificationAgg/: Verification.cs
Proj/Proj.Presentation.Facade/: FacadeBootstrapper.cs  Proj.Presentation.Facade.csproj
Proj/Proj.Presentation.Facade/Artists/: ArtistFacade.cs  IArtistFacade.cs
Proj/Proj.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Proj/Proj.Presentation.Facade/MusicAlbums/: IMusicAlbumFacade.cs  MusicAlbumFacade.cs
Proj/Proj.Presentation.Facade/Musics/: IMusicFacade.cs  MusicFacade.cs
Proj/Proj.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
Proj/Proj.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
Proj/Proj.Presentation.Facade/Verifications/: IVerificationFacade.cs  VerificationFacade.cs
Proj/Proj.Query/: Proj.Query.csproj
Src/Proj.Api/: Melodia.Api.xml  Program.cs  Proj.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/Proj.Api/Controllers/: AuthController.cs  CategoryController.cs  MusicController.cs  WeatherForecastController.cs
Src/Proj.Api/Hubs/: OnlineUserHub.cs
Src/Proj.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Src/Proj.Api/Properties/: launchSettings.json
(+176 files in other folders)
