<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Artists\Create\" />
    <Folder Include="Artists\Edit\" />
    <Folder Include="Artists\Delete\" />
    <Folder Include="Artists\Services\" />
    <Folder Include="Categories\Services\" />
    <Folder Include="MusicAlbums\Create\" />
    <Folder Include="MusicAlbums\Delete\" />
    <Folder Include="MusicAlbums\Edit\" />
    <Folder Include="MusicAlbums\Services\" />
    <Folder Include="Musics\Create\" />
    <Folder Include="Musics\Edit\" />
    <Folder Include="Musics\Delete\" />
    <Folder Include="Musics\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Proj.Domain\Proj.Domain.csproj" />
  </ItemGroup>

</Project>
