<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\Services\" />
    <Folder Include="Roles\Services\" />
    <Folder Include="Users\ChangePassword\" />
    <Folder Include="Users\RemoveToken\" />
    <Folder Include="Users\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Proj.Domain\Proj.Domain.csproj" />
  </ItemGroup>

</Project>
