<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proj.Application\Proj.Application.csproj" />
    <ProjectReference Include="..\Proj.Query\Proj.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
  </ItemGroup>

</Project>
