<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Artists\Mapper\" />
    <Folder Include="Artists\GetByFilter\" />
    <Folder Include="Artists\GetBySlug\" />
    <Folder Include="Categories\Mapper\" />
    <Folder Include="Categories\GetBySlug\" />
    <Folder Include="Musics\ArtistMusic\GetList\" />
    <Folder Include="Musics\Mapper\" />
    <Folder Include="Musics\GetById\" />
    <Folder Include="Musics\GetBySlug\" />
    <Folder Include="Roles\Dtos\" />
    <Folder Include="Roles\GetById\" />
    <Folder Include="Roles\GetList\" />
    <Folder Include="Users\GetById\" />
    <Folder Include="Users\GetByPhoneNumber\" />
    <Folder Include="Users\UserTokens\GetByJwtToken\" />
    <Folder Include="Users\UserTokens\GetByRefreshToken\" />
    <Folder Include="Verifications\Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\Proj.Infrastructure\Proj.Infrastructure.csproj" />
  </ItemGroup>

</Project>
