<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CategoryAgg\Repositories\" />
    <Folder Include="MusicAlbumAgg\Enums\" />
    <Folder Include="RoleAgg\Repositories\" />
    <Folder Include="UserAgg\Services\" />
  </ItemGroup>

</Project>
